arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5ehf-vfp 21
arch armv6hf-vfp 26
arch armv7ahf-vfp 31
arch armv7vehf-vfp 36
arch armv7vehf-neon 41
arch cortexa7hf-vfp 46
arch cortexa7hf-neon 51
arch cortexa7hf-neon-mx6ul 56
arch cortexa7t2hf-neon-mx6ul 61
arch imx6ull14x14evk 66
