[ar:璐爷]
[ti:大天蓬]
[00:00.00]璐爷 - 大天蓬
[00:00.10]作词：宋雪苍、李袁杰
[00:00.36]作曲：李袁杰
[00:00.51]制作人：刘子睦
[00:00.71]企划人：王烨扬
[00:00.92]监制：刘凯
[00:01.07]发行人：桑爱
[00:01.22]出品人：桑爱/刘凯
[00:01.47]发行方：看见文娱??殓栕_?_
[00:02.41]出品方：看见文娱??殓栕_?_
[00:28.64]美人不是凡胎生
[00:34.99]应是仙器灵长成
[00:41.92]既然你是神兵
[00:45.47]为何比我更多情
[00:49.49]深深伤的却是你
[00:56.01]六曜五星配红妆
[01:02.68]此生虽短情意长
[01:09.30]惹得天怒地也恼
[01:12.84]人间再无红颜笑
[01:16.71]留一半相思上大道
[01:22.98]怕什么天道轮回
[01:26.54]什么魄散魂飞
[01:30.43]若没有你那才叫可悲
[01:36.42]怕什么西行无归
[01:40.27]什么事与愿违
[01:44.12]这一世换我护你一对
[02:18.46]六曜五星配红妆
[02:24.99]此生虽短情意长
[02:31.74]惹得天怒地也恼
[02:35.09]人间再无红颜笑
[02:38.90]留一半相思上大道
[02:45.05]怕什么天道轮回
[02:48.80]什么魄散魂飞
[02:52.72]若没有你那才叫可悲
[02:58.56]怕什么西行无归
[03:02.46]什么事与愿违
[03:06.31]这一世换我护你一对
[03:12.52]怕什么天道轮回
[03:16.22]什么魄散魂飞
[03:20.23]若没有你那才叫可悲
[03:26.02]怕什么西行无归
[03:29.92]什么事与愿违
[03:33.82]这一世换我护你一对
[03:40.35]这一世换我护你一对
